<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timothy Justin Capisonda</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style> 
body,h1,h5 {font-family: "Courier New"}
body, html {height: 100%}
  body {
    background-image: url("background.png");
	min-height: 100%;
   background-position: center;
   background-size: cover;
   background-color: #ffe6e6;
    color: #000000;
    font-family: 'Courier New', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border: 2px solid #000000;
    border-radius: 10px;
    width: 60%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #000000;
    font-size: 2.5em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    margin: 10px 0;
}

.signature {
    font-style: italic;
    margin-top: 20px;
}
 </style>
<body>
    <div class="container">
        <h1>Hello Love!</h1>
        <p>
            Knowing you? hm. You are the person who’s really different. The person who changes, the person who really loves in the deepest, 
			the person who tries, the person who fights, the person who tries to laugh even in the darkest times, the person who faces his fears, 
			the person who chooses to fight despite his pain. You went through it all tim, and you don’t know how much I’m proud of you. 

        </p>
        <p>
            I met you in the darkest times of your life but all I have seen in that moment were the smiles in your eyes. I’d never seen the dark in you. 
			I believed in you every day, that you would survive. Despite everything that happened in your life, even if I wasn’t there I know with all my heart 
			that you are pure, you are happy, and you are the love. 

        </p>
        <p>
            I thought our relationship wouldn’t be this far. You brought me a lot of stories that I thought I would never know. You introduced me to God, you told me a 
			lot of stories, you shared lessons, you shared a lot of his words and promises that I thought no one would share with me. I am one of the lost souls, but now 
			I am very thankful that you introduced me to Him and I am found.

        </p>
		<p>
		    This isn’t a credit, I am grateful and thankful to have you by my side.
		</p>
        <p class="signature">
            With all my love,<br>
        <a href="https://www.facebook.com/kylen.gonzales.330" target="_blank"> Blue
        </p>
    </div>

</body>
</html>